<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>七牛 uploadToken 在线生成</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #26a9e1;
      color: #fff;
      font-family: 'Helvetica Neue', 'Helvetica','Hiragino Sans GB', 'Microsoft YaHei';
    }
    .title {
      font-weight: normal;
      font-size: 24px;
      border-bottom: 1px dashed #fff;
      text-align: center;
      margin-bottom: 50px;
      padding-bottom: 10px;
    }
    .container {
      margin-bottom: 50px;
    }
    .input-group {
      margin: 15px 0;
    }
    label {
      display: inline-block;
      min-width: 60px;
      text-align: right;
      margin-right: 5px;
    }
    input {
      line-height: 20px;
      padding: 5px 5px;
      font-size: 16px;
      border-radius: 2px;
      outline: 0;
      border: 1px solid #fefefe;
      min-width: 200px;
    }
    .tac {
      text-align: center;
    }
    .btn {
      margin-top: 50px;
      display: inline-block;
      color: #ffffff;
      background: #35c2ff;
      border-bottom: 2px solid #2fa1d4;
      padding: 8px 50px;
      border-radius: 2px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #25b2ef;
    }
    .result {
      display: none;
      width: 100%;
    }
    .result.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">七牛 uploadToken 在线生成</h1>
    <div class="input-group">
      <label for="ak">AK:</label>
      <input type="text" id="ak" name="ak" />
    </div>
    <div class="input-group">
      <label for="sk">SK:</label>
      <input type="text" id="sk" name="sk" />
    </div>
    <div class="input-group">
      <label for="sk">Bucket:</label>
      <input type="text" id="bucket" name="bucket" placeholder="要上传的空间名" />
    </div>
    <div class="input-group">
      <label for="expires">有效期:</label>
      <select id="expires" name="expires">
        <option value="31536000" selected>一年</option>
        <option value="15768000">半年</option>
        <option value="2628000">一个月</option>
      </select>
    </div>
    <div class="input-group tac">
      <a href="#" id="generate" class="btn">
        生成
      </a>
    </div>

    <input id="token" type="text" disable class="result" />
  </div>
  <a href="https://github.com/liyaodong/image-uploader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>
  <script src="./getToken.js"></script>
</body>
</html>
